<!DOCTYPE html>
<html lang="en" ng-app="anchoringExample">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .record {
            display:block;
            font-size:20px;
        }
        .profile {
            background:black;
            color:white;
            font-size:100px;
        }
        .view-container {
            position:relative;
        }
        .view-container > .view.ng-animate {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            min-height:500px;
        }
        .view.ng-enter, .view.ng-leave,
        .record.ng-anchor {
            transition:0.5s linear all;
        }
        .view.ng-enter {
            transform:translateX(100%);
        }
        .view.ng-enter.ng-enter-active, .view.ng-leave {
            transform:translateX(0%);
        }
        .view.ng-leave.ng-leave-active {
            transform:translateX(-100%);
        }
        .record.ng-anchor-out {
            background:red;
        }
    </style>
</head>
<body>
<a href="#/">Home</a>
<hr />
<div class="view-container">
    <div ng-view class="view"></div>
</div>


<script src="../angular.js"></script>
<script src="../angular-route.js"></script>
<script src="../angular-animate.js"></script>
<script>
    angular.module('anchoringExample', ['ngAnimate', 'ngRoute'])
            .config(['$routeProvider', function($routeProvider) {
                $routeProvider.when('/', {
                    templateUrl: 'home.html',
                    controller: 'HomeController as home'
                });
                $routeProvider.when('/profile/:id', {
                    templateUrl: 'profile.html',
                    controller: 'ProfileController as profile'
                });
            }])
            .run(['$rootScope', function($rootScope) {
                $rootScope.records = [
                    { id:1, title: "Miss Beulah Roob" },
                    { id:2, title: "Trent Morissette" },
                    { id:3, title: "Miss Ava Pouros" },
                    { id:4, title: "Rod Pouros" },
                    { id:5, title: "Abdul Rice" },
                    { id:6, title: "Laurie Rutherford Sr." },
                    { id:7, title: "Nakia McLaughlin" },
                    { id:8, title: "Jordon Blanda DVM" },
                    { id:9, title: "Rhoda Hand" },
                    { id:10, title: "Alexandrea Sauer" }
                ];
            }])
            .controller('HomeController', [function() {
                //empty
            }])
            .controller('ProfileController', ['$rootScope', '$routeParams', function($rootScope, $routeParams) {
                var index = parseInt($routeParams.id, 10);
                var record = $rootScope.records[index - 1];

                this.title = record.title;
                this.id = record.id;
            }]);
</script>
</body>
</html>